<!DOCTYPE html>
<html>
    <head>
<title>Compressie</title><!--Dit is de tekst zichtbaar bovenin mijn scherm bij het openstaande tablad-->
<link rel="stylesheet" href="opmaak.css"><!--dit is de link naar de opmaak/css van mijn website--> 
    </head>
   <body>
 
<ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="compressie.html">Compressie</a></li>
    <li><a href="bitmapenvectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
</ul> <!--dit is mijn menu/navigatie balk-->

<h1>Compressie</h1><!--titel pagina-->

<h3>Wat is compressie?</h3>
<p>
Bestandscompressies zorgen ervoor dat bestanden die veel opslag innemen en er lang over doen om te downloaden, verkleind worden.
Er zijn twee soorten bestandscompressies: lossy compression en lossless compression.
</p>

<h3>Lossy compression, afbeeldingen en video's</h3>

<p> 
Bij lossy compression wordt er informatie uit het orginele bestand veranderd en verwijderd. Hierdoor wordt het bestand kleiner.
Als je bijvoorbeeld een foto van de lucht hebt met heel veel verschillende blauwtinten, dat je met een menselijke blik neit eens kan onderscheiden, zorgt lossy compression ervoor
dat de overbodige tinten worden verwijderd zodat het bestand kleiner wordt. 
Dit kan er wel voor zorgen dat de kwaliteit achteruit gaat. Hieronder zie je een foto van een hond. Op de tweede foto is de lossy compression 50% en op de derde zelf 80%, 
ondanks dat is de foto nogsteeds scherp genoeg. Als je dichtbij kijkt zie je wel dat de kwaliteit achteruit is gegaan.  
JPEG(jpg) is een veelgebruikte lossy compression-methode. De foto's op je telefoon worden opgeslagen als .jpg bestand. 
Hier wordt automatisch lossy compression op toegepast.
</p>
<img src="/afbeeldingen/LossyCompression.jpeg" alt="lossycompression">
<h3>Lossless compression, afbeeldingen en video's</h3>
<h3>Compressie bij geluidsfragmenten</h3>





    </body>

    <footer>
        <p class="footer">Noura Abed</p>
    </footer><!--onderste deel webpagina-->

</html>